[flake8]
max-line-length = 88
# E501: too long line, we'll let black take care of the line length
extend-ignore = E203,E501
per-file-ignores = __init__.py:F401
extend-exclude =
    audio_clip
    vggish
    test_*
